part1
-----
step1
----
a
--
R1(config)#ip route 0.0.0.0 0.0.0.0 se0/0/1

b
--
R1(config)#router rip

c
--
R1(config-router)#version 2

d
--
R1(config-router)#no auto
R1(config-router)#no auto-summary	
R1(config-router)#network 192.168.1.0
R1(config-router)#network 192.168.2.0

e
--
R1(config-router)#passive-interface g0/0

f
--
R1(config-router)#default-information originate

g
--
R1#copy run start

step 2
------
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0

R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface g0/0
R2(config-router)#end
R2#


R2#copy run start



step3
-------
R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router rip
R2(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.5.0
R3(config-router)#network 192.168.4.0
R3(config-router)#passive-interface g0/0
R3(config-router)#end
R3#
%SYS-5-CONFIG_I: Configured from console by console

R3#copy run start


part2
-----
R1#show ip route
R2#show ip route
R3#show ip route