part1
-----

step 1
-------
R2>en
R2#conf t

R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10

step 2
------
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#exit

step3
-----
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#default-router 192.168.30.1

part2
------
step1
-----

R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0
R1(config-if)#ip helper-address 10.1.1.2


R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#int g0/0
R3(config-if)#ip helper-address 10.2.2.2

part3
------
a
--
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int g0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shut
R2(config-if)#exit
R2(config)#exit
b
--
R2#show ip interface brief

Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     192.168.20.1    YES manual up                    up 
GigabitEthernet0/1     209.165.200.231 YES DHCP   up                    up 
Serial0/0/0            10.1.1.2        YES manual up                    up 
Serial0/0/1            10.2.2.2        YES manual up                    up 
Serial0/1/0            unassigned      YES unset  down                  down 
Serial0/1/1            unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down

part4
-----

a
--
R2#show ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
192.168.10.11    0002.4AA5.1470           --                     Automatic
192.168.30.11    0004.9A97.2535           --                     Automatic

b
--
C:\>ping 192.168.30.11
C:\>ping 192.168.10.11
